<!DOCTYPE html>

<!--

    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />

<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
<!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />-->

<meta name="viewport" content="user-scalable=no, target-densitydpi=device-dpi">
<link rel="stylesheet" type="text/css" href="css/index.css" />
<title>WFC 2015</title>
<link href="css/estilos.css" rel="stylesheet" type="text/css">

<script src="js/jquery-1.11.2.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
</head>

<body style="min-width:750px" onLoad="iniciar()">

<!--///////////INICIO///////////-->

<div id="screem" style="opacity:0.0; display:none"> <img src="imagenes/fondo.jpg" width="100%" height="100%" alt="fondo" style="position:absolute"/>
  <div class="plecas" style="top:0px;"> <img src="imagenes/plecas.png" style="height:100%; position:absolute"/> </div>
  <div id="pleca_abajo" class="plecas" style="top:100%;"> <img src="imagenes/plecas.png" style="height:100%; position:absolute"/> </div>
  <img id="logo" src="imagenes/logo.png"/> 
</div>
 


<!--///////////REGISTRO///////////-->

<div id="registro" style="display:none;">

  <div style="width:100%; height:100%; position:absolute"> <img src="imagenes/fondo4.jpg" width="100%" height="100%" alt="fondo" style="position:absolute"/>
    
    
    <div id="mover" style="position:absolute; width:100%; height:100%;">
    <div id="t_reg" class="texto_carbon">REGISTER AN<br>
      ACCOUNT</div>
    <div id="t_ple" class="texto_helvetica" style="display:none">* Password does not match</div>
    <img class="campo" src="imagenes/campo.png" style="top:26%"/>
    
    <form name="forma_registro" id="forma_registro" method="post" action="http://marlonruo.com/wfc2015/phps/modificar.php">
      <div class="caja" style="top: 26%;">
        <input id="f_nombre" name="nombre" type="text" class="caja_campo" value="First name" onFocus="fborrar1()" onBlur="fchecar1()" tabindex="1">
      </div>
      <div class="caja" style="top: 34.6%;">
        <input id="f_apellido" name="apellido" type="text" class="caja_campo" value="Last name" onFocus="fborrar2()" onBlur="fchecar2()" tabindex="2">
      </div>
      <div class="caja" style="top: 43.4%;">
        <input id="f_telefono" name="telefono" type="text" class="caja_campo" value="Phone number" onFocus="fborrar3()" onBlur="fchecar3()" tabindex="3">
      </div>
      <div class="caja" style="top: 52.4%;">
        <input id="f_email" name="correo" type="text" class="caja_campo" value="E-mail" onFocus="fborrar4()" onBlur="fchecar4()" tabindex="4">
      </div>
      
      <input type="submit" id="bt_registro" style="cursor:pointer" value="" tabindex="7">
    </form>
    </div>
    <div id="bt_user"></div>
    <a onclick="scanear();" href="#registro"><div id="bt_escan"></div></a>
    
    
  </div>
  
  <iframe id="regs" style="position:absolute; width:90%; height:90%; top:4%; left:5%; background-image:url(imagenes/fondo.jpg); border:none; display:none">	
  </iframe>
  <div id="cierra" style="background:url(imagenes/tache.png) no-repeat; background-size:30px; width:30px; height:30px; position:absolute; top:5%; right:6%; display:none"></div>
</div>

<!--///////////EXITO///////////-->

<div id="exito" style="opacity:0.0; display:none">
  <div style="width:100%; height:100%; position:absolute;"> <img src="imagenes/fondo4.jpg" width="100%" height="100%" alt="fondo" style="position:absolute"/>
    <div id="t_exi" class="texto_carbon" style="top:40%">YOUR REGISTRATION<br>
      WAS SUCCESSFUL</div>
 </div>
</div>
<script>

		$('#bt_user').click(function(){
			document.getElementById('regs').src = "http://marlonruo.com/wfc2015/phps/traer.php"
			$('#regs, #cierra').fadeIn()
		})
		$('#cierra').click(function(){
			$('#regs, #cierra').fadeOut()
		})

        $('#forma_registro').submit(function() {

		var email = document.getElementById("f_email").value

		if(document.getElementById("f_nombre").value == 'First name'){
			$('#t_ple').fadeIn()
			$('#t_ple').html('* Name required')
      		return false;
		}

		if(document.getElementById("f_apellido").value == 'Last name'){
			$('#t_ple').fadeIn()
			$('#t_ple').html('* Last name required')
      		return false;
		}

		var filtro = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;	

		if (!filtro.test(email)) {
			$('#t_ple').fadeIn()
			$('#t_ple').html('* Checks the e-mail')
		   return false;
		}


		if(document.getElementById("f_telefono").value == 'Phone number'){
			document.getElementById("f_telefono").value = ""
		}

        $.ajax({
            type: 'POST',
            url: $(this).attr('action'),
            data: $(this).serialize(),
            success: function(data) {

					window.location.href = '#exito'
					$('#exito').fadeIn(400)
					$('#registro').fadeOut(400)
					ini_exi()

					setTimeout("window.location.href = '#registro'", 1500)
					setTimeout("$('#registro').fadeIn(400)", 1500)
					setTimeout("$('#exito').fadeOut(400)", 1500)
					setTimeout("ini_reg()", 1500)
					
					setTimeout("document.getElementById('f_nombre').value='First name'", 1500)
				    setTimeout("document.getElementById('f_apellido').value='Last name'", 1500)
				    setTimeout("document.getElementById('f_telefono').value='Phone number'", 1500)
				    setTimeout("document.getElementById('f_email').value='E-mail'", 1500)
					//$('#respuesta').html(data);
					//var id_us = document.getElementById("respuesta").innerHTML
            }
        })
        return false;
    }); 

       
        function fborrar1(){
			$('#mover').stop().animate({top:'0%'}, 800);
			if(document.getElementById('f_nombre').value=='First name'){

				document.getElementById('f_nombre').value=''
				

			}

		}

		function fchecar1(){
			$('#mover').stop().animate({top:'0%'}, 800);
			if(document.getElementById('f_nombre').value==''){

				document.getElementById('f_nombre').value='First name'
				
				
			}

		}

		function fborrar2(){
			$('#mover').stop().animate({top:'-8.5%'}, 800);
			if(document.getElementById('f_apellido').value=='Last name'){

				document.getElementById('f_apellido').value=''
				

			}

		}

		function fchecar2(){
			$('#mover').stop().animate({top:'0%'}, 800);
			if(document.getElementById('f_apellido').value==''){

				document.getElementById('f_apellido').value='Last name'

			}

		}

		function fborrar3(){
			$('#mover').stop().animate({top:'-17%'}, 800);
			if(document.getElementById('f_telefono').value=='Phone number'){

				document.getElementById('f_telefono').value=''

			}

		}

		function fchecar3(){
			$('#mover').stop().animate({top:'0%'}, 800);
			if(document.getElementById('f_telefono').value==''){

				document.getElementById('f_telefono').value='Phone number'

			}

		}

		function fborrar4(){
			$('#mover').stop().animate({top:'-25.5%'}, 800);
			if(document.getElementById('f_email').value=='E-mail'){

				document.getElementById('f_email').value=''

			}

		}

		function fchecar4(){
			$('#mover').stop().animate({top:'0%'}, 800);
			if(document.getElementById('f_email').value==''){

				document.getElementById('f_email').value='E-mail'

			}

		}

		
        </script> 









<script>	

		var ancho_logo
		var ancho_logo2
		var alto_pleca
		var alto_cargando
		var ancho_logo_texto
		var ancho_logo_texto2
		var alto_text_bt
		var pollo = 1
		var pagina = window.location.hash
		var pagina2 = window.location.hash

		



		function cambio(){
			pagina2 = window.location.hash
			if(pagina2 != pagina){
				pagina = window.location.hash
				iniciar()
			}
		}
		var t = setInterval(cambio,200);

		

		function iniciar(){
			if(pagina==""){
				$('#screem').fadeIn(400)
				$('#registro').fadeOut(400)
				$('#exito').fadeOut(400)
				$('#scan').fadeOut(400)
				ini_scr()
			}else if(pagina=="#registro"){
				$('#screem').fadeOut(400)
				$('#registro').fadeIn(400)
				$('#exito').fadeOut(400)
				$('#scan').fadeOut(400)
				ini_reg()

			}else if(pagina=="#exito"){
				$('#screem').fadeOut(400)
				$('#registro').fadeOut(400)
				$('#exito').fadeIn(400)
				$('#scan').fadeOut(400)
				ini_exi()
			}
		};

		

		

		var allText = ""
		var nombre = ""

		function ini_scr(){

				pollo=1				
				$('#screem').stop().animate({opacity: '1'}, 800);
				ancho_logo = $( "#logo" ).width()
				ancho_logo2 = ancho_logo/2
				$('#logo, #cargar').css('margin-left', -ancho_logo2+'px')
				alto_pleca = $( "#pleca_abajo" ).height()
				$('#pleca_abajo').css('margin-top', -alto_pleca+'px')
				alto_cargando = $( "#cargando" ).height()
				$('#cargando').css('font-size', alto_cargando+'px')


				setTimeout("$('#screen').fadeOut()", 1500)
				
				
				setTimeout("window.location.href = '#registro'", 1500);
				setTimeout("$('#registro').fadeIn()", 1500)	
				setTimeout("ini_reg()", 1500)
				
				
		}


		function ini_reg(){
				pollo=1
				$('#registro').animate({opacity: '1'}, 800);
				$('.campo').css('margin-left', -($(".campo").width()/2)+'px')

				$('#t_reg').css('font-size', ($("#t_reg").height()/2)+'px')
				$('#t_ple').css('font-size', ($("#t_ple").height()/2)+'px')

				$('.caja').css('width',$('.campo').width()+'px');
				$('.caja').css('margin-left',-($('.campo').width()/2)+'px');
				$('#bt_registro').css('width',$('.campo').width()+'px');
				$('#bt_registro').css('margin-left', -($("#bt_registro").width()/2)+'px')
				
				$('#bt_escan').css('width',$('.campo').width()+'px');
				$('#bt_escan').css('margin-left', -($("#bt_escan").width()/2)+'px')
				
				$('#bt_user').css('width',$('.campo').width()+'px');
				$('#bt_user').css('margin-left', -($("#bt_user").width()/2)+'px')
		}

		

		function ini_exi(){
			pollo=1
				$('#exito').animate({opacity: '1'}, 800);
				$('#c_qr').css('margin-left', -($("#c_qr").width()/2)+'px')
				$('#bt_start').css('margin-left', -($("#bt_start").width()/2)+'px')
				$('#t_exi').css('font-size', ($("#t_exi").height()/2)+'px')
				$('#t_here').css('font-size', ($("#t_here").height()/2)+'px')
		}



		

		
		$("#cancelar").click(function(){
		  window.location.href = '#log'
		  $('#login').fadeIn(400)
		  $('#registro').fadeOut(400)
		  ini_log()
	    });
		


		/*$("#bt_scan").click(function(){
		  window.location.href = '#scan'
		  $('#qr').fadeOut(400)
		  $('#scan').fadeIn(400)
		  ini_sca()
	    });*/





		$(function() {
			var $window = $(window);
			var width = $window.width();
			var height = $window.height();

			setInterval(function () {
				if ((width != $window.width()) || (height != $window.height())) {
					if(pollo==1){
						$('#screem').stop().animate({opacity: '0.0'}, 0);
						width = $window.width();
						height = $window.height();
						setTimeout("iniciar()", 300);
						pollo=0
					}
				}
			}, 10);
		});
		window.plugin.statusbarOverlay.hide();
		
</script> 
<script type="text/javascript" src="cordova.js"></script> 
<script type="text/javascript" src="js/app.js"></script> 
<script type="text/javascript" src="js/index.js"></script> 
<script type="text/javascript">
            app.initialize();
        </script>
</body>
</html>
